container {
    width: 1000px;
}
body {
    margin: 0px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
}

.tower {
    display: inline-block;
    border-radius: 8px;
    width: 144px;
    height: 400px;
    background: #888;
    margin-right: 18px;

    &:last-child { margin-right: 0; }
    &:hover { text-decoration: none; }
    &.test { background: #848; }
    &.sms { background: #4f4; }
    &.blog { background: #f44; }
    &.seed { background: #4ff; }

    .title {
        color: white;
        weight: bold;
        font-size: 120px;
        text-indent: -70px;
        line-height: 80px;

        -webkit-transform-origin: 0% 100%;
        -moz-transform-origin: 0% 100%;
        -ms-transform-origin: 0% 100%;
        -o-transform-origin: 0% 100%;
        transform-origin: 0% 100%;

        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}

.sms {
    .col-md-4{
        padding-left: 0px;
    }
    .col-md-8{
        .col-md-4;
        padding-right: 0px;
    }
    .panel {
        background: #eee;
        border: 1px solid #e8e8e8;
        border-radius: 8px;
        min-height: 400px;
        padding: 10px;

        h3 {
            color: #666;
            padding-left: 4px;
        }

        .reply {
            position: absolute;
            bottom: 30px;
            padding-right: 10px;
        }
        .contact {
            background: #e8e8e8;
            border: 1px solid #ddd;
            margin-bottom: 5px;
            min-height: 40px;
            font-size: 16px;
            font-weight: bold;
            color: #444;
            padding: 2px;
            input{
                margin-bottom: 2px;
            }
            button{
                margin-left: 2px;
            }
            .number {
                color: #aaa;
                font-size: 14px;
                font-weight: 100;
                float: right;
                padding: 6px;
            }
            .name {
                line-height: 34px;
                margin: 8px;
            }
            .btn { float: right; }
        }
    }
}

span.clear { clear: right; display: block; }

.gradient (@startColor: #eee, @endColor: white) {
    background-color: @startColor;
    background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background: -webkit-linear-gradient(top, @startColor, @endColor);
    background: -moz-linear-gradient(top, @startColor, @endColor);
    background: -ms-linear-gradient(top, @startColor, @endColor);
    background: -o-linear-gradient(top, @startColor, @endColor);
}
.transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition:    @transition;
    -ms-transition:     @transition;
    -o-transition:      @transition;
}
.transform(@string){
    -webkit-transform: @string;
    -moz-transform:  @string;
    -ms-transform:  @string;
    -o-transform:  @string;
}
.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius:    @radius;
    border-radius:         @radius;

    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;
}
